<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>

<body>
    <div> </div>
    
    <div class="big_square">
        {% for i in range(times)  %}
        <div class="square" style="background-color: {{color}};"></div>
        {% endfor  %}
    </div>
</body>

</html>