<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-3">
        <div class="text-center">
            <h1>Counter</h1>
            <p>{{ session['count'] }}</p>
            
        </div>
        <div class="d-flex justify-content-between"> 
            <a href="/counter" class = "btn btn-primary">click</a> 
            <a href="/reset" class = "btn btn-danger">reset</a> 
        </div>
    </div>
</body>

</html>